<!-- index.wpy -->
<style>
  page {
    background-color: #f8f8f8;
    height: 100%;
  }
  .list {
    padding: 20rpx;
  }
  .list .number {
    padding: 0 0 10rpx 0;
    font-size: 30rpx;
    color: orange;
  }
  .list .time {
    padding: 0 0 0 100rpx;
    font-size: 28rpx;
  }
  .list .bottom {
    font-size: 28rpx;
    padding: 10rpx 0 0rpx 0;
  }
  .list .bottom:after {
    content: '.';
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .list .bottom .duration {
    float: right;
    
  }
  .list .bottom .fee {
    float: right;
    margin-left: 30rpx;
  }
  .duration .line {
    clear: both;
  }
  .line {
    text-decoration: underline;
  }
  .now {
    padding: 20rpx;
  }
  .now .header {
    font-size: 25rpx;
  }
  .now .header.status .title {
    color: green;
  }
  .now .header.status .title {
    color: green;
  }
  .now .header.status {
    float: left;
  }
  .now .header.time {
    float: right;
  }
  .now .header .content {

  }
  .now .message {
    text-align: right;
    padding: 0 0 0 50rpx;
    clear: both;
  }
  .history_title {
    font-size: 27rpx;
    line-height: 27rpx;
    padding: 20rpx 0 0 0;
  }
</style>
<template>
  <view class="wrap">
    <!-- 进行中订单开始 -->
    <wxc-panel>
      <view class="now">
        <!-- 标题 -->
        <view class="header status">
          <text class="title">进行中：</text>
          <text class="content">{{onGoingOrder.order_sn}}</text>
        </view>
        <!-- 开始时间 -->
        <view class="header time">
          <text class="title">开始时间：</text>
          <text class="content">{{onGoingOrder.start_time}}</text>
        </view>
        <!-- 订单详情 -->
        <view class="message">
          <wxc-input type="order_sn" title="计时" value="{{last}}"></wxc-input>
          <wxc-input type="price" title="计费" value="57元"></wxc-input>
          <wxc-input type="user" title="剩余时长" value="{{rest}}"></wxc-input>
        </view>
      </view>
    </wxc-panel>
    <!-- 进行中订单结束 -->
    <!-- 订单列表开始 -->
    <!-- 标题开始 -->
    <wxc-cc>
      <view class="history_title">
        历史订单
      </view>
    </wxc-cc>
    <!-- 标题结束 -->
    <wxc-panel>
      <view class="list">
        <view class="number">
          <text>02005021号商品</text>
        </view>
        <view class="time">
          <text>起止时间：</text><text>2018年3月5日9时~3月7日20时</text>
        </view>
        <view class="bottom">
          <view class="fee">
            <text>费用：</text><text class="line">57元</text>
          </view>
          <view class="duration">
            <text>用时：</text><text class="line">2天01小时7分</text>
          </view>
        </view>
      </view>
    </wxc-panel>
    <wxc-panel>
      <view class="list">
        <view class="number">
          <text>02005021号商品</text>
        </view>
        <view class="time">
          <text>起止时间：</text><text>2018年3月5日9时~3月7日20时</text>
        </view>
        <view class="bottom">
          <view class="fee">
            <text>费用：</text><text class="line">57元</text>
          </view>
          <view class="duration">
            <text>用时：</text><text class="line">2天01小时7分</text>
          </view>
        </view>
      </view>
    </wxc-panel>
    <wxc-panel>
      <view class="list">
        <view class="number">
          <text>02005021号商品</text>
        </view>
        <view class="time">
          <text>起止时间：</text><text>2018年3月5日9时~3月7日20时</text>
        </view>
        <view class="bottom">
          <view class="fee">
            <text>费用：</text><text class="line">57元</text>
          </view>
          <view class="duration">
            <text>用时：</text><text class="line">2天01小时7分</text>
          </view>
        </view>
      </view>
    </wxc-panel>
    <wxc-panel>
      <view class="list">
        <view class="number">
          <text>02005021号商品</text>
        </view>
        <view class="time">
          <text>起止时间：</text><text>2018年3月5日9时~3月7日20时</text>
        </view>
        <view class="bottom">
          <view class="fee">
            <text>费用：</text><text class="line">57元</text>
          </view>
          <view class="duration">
            <text>用时：</text><text class="line">2天01小时7分</text>
          </view>
        </view>
      </view>
    </wxc-panel>
    <wxc-panel>
      <view class="list">
        <view class="number">
          <text>02005021号商品</text>
        </view>
        <view class="time">
          <text>起止时间：</text><text>2018年3月5日9时~3月7日20时</text>
        </view>
        <view class="bottom">
          <view class="fee">
            <text>费用：</text><text class="line">57元</text>
          </view>
          <view class="duration">
            <text>用时：</text><text class="line">2天01小时7分</text>
          </view>
        </view>
      </view>
    </wxc-panel>
    <wxc-panel>
      <view class="list">
        <view class="number">
          <text>02005021号商品</text>
        </view>
        <view class="time">
          <text>起止时间：</text><text>2018年3月5日9时~3月7日20时</text>
        </view>
        <view class="bottom">
          <view class="fee">
            <text>费用：</text><text class="line">57元</text>
          </view>
          <view class="duration">
            <text>用时：</text><text class="line">2天01小时7分</text>
          </view>
        </view>
      </view>
    </wxc-panel>
    <wxc-panel>
      <view class="list">
        <view class="number">
          <text>02005021号商品</text>
        </view>
        <view class="time">
          <text>起止时间：</text><text>2018年3月5日9时~3月7日20时</text>
        </view>
        <view class="bottom">
          <view class="fee">
            <text>费用：</text><text class="line">57元</text>
          </view>
          <view class="duration">
            <text>用时：</text><text class="line">2天01小时7分</text>
          </view>
        </view>
      </view>
    </wxc-panel>
    <wxc-panel>
      <view class="list">
        <view class="number">
          <text>02005021号商品</text>
        </view>
        <view class="time">
          <text>起止时间：</text><text>2018年3月5日9时~3月7日20时</text>
        </view>
        <view class="bottom">
          <view class="fee">
            <text>费用：</text><text class="line">57元</text>
          </view>
          <view class="duration">
            <text>用时：</text><text class="line">2天01小时7分</text>
          </view>
        </view>
      </view>
    </wxc-panel>
    <!-- 订单列表结束 -->
  </view>
  <!-- 个人资料结束 -->
  <wxc-loadmore is-end="{{true}}" text="没有更多内容" icon="{{true}}"></wxc-loadmore>
</template>

<script>
  import wepy from 'wepy'
  import { storage2data, request } from '../utils/util'
  import { urls } from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单',
      usingComponents: {
        'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
        'wxc-input': '../../packages/@minui/wxc-input/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index'
      }
    }
    components = {}

    mixins = []

    data = {
      onGoingOrder: null,
      orderList: [],
      last: '',
      rest: '',
      unit_price: '',
      unit: ''
    }

    computed = {}

    methods = {

    }

    events = {}

    onLoad() {}

    async onShow() {
      const _this = this
      storage2data(_this)

      const { data: { data } } = await request(urls.OrderList + '?_sort=id desc', {}, 'GET')
      console.log('所有订单', data)

      // 查看最新订单是否进行中
      const firstDataItem = data[0]

      if (firstDataItem && firstDataItem['end_time'] === 0) {
        console.log('订单进行中')
        this.onGoingOrder = data.shift()
        this.orderList = data
      }

      const getTime = timeStamp => new Date.prototype.LeftTimer(timeStamp).string

      // 订单基本信息
      this.unit_price = firstDataItem.unit_price
      this.unit = firstDataItem.unit

      // 持续时间
      const startTime = firstDataItem.start_time * 1000
      const now = Date.now()

      let lastTimeStamp = now - startTime

      this.last = getTime(lastTimeStamp)

      // 剩余时长
      const { balance, deposit } = this.userInfo
      const { unit_price, unit } = firstDataItem

      console.log('unit_price', unit_price)
      console.log('unit', unit)

      let restTime = 0
      const totalMoney = parseFloat((balance + deposit).toFixed(2))
      if (unit === '元每小时') {
        restTime = (totalMoney / unit_price) * 3600 * 1000
      } else if (unit === '元每天') {
        restTime = (totalMoney / unit_price) * 3600 * 1000
      }

      this.rest = getTime(restTime)

      setInterval(() => {
        lastTimeStamp += 1000
        restTime -= 1000
        _this.last = getTime(lastTimeStamp)
        _this.rest = getTime(restTime)
        _this.$apply()
      }, 1000)

      //计算消费
      if (unit === '元每小时') {
        lastTimeStamp / (1000 * 3600)
      } else if (unit === '元每天') {
        lastTimeStamp / (1000 * 3600 * 24)
      }
      lastTimeStamp

      this.$apply()
    }
  }
</script>


<!-- 天津市河西区大沽南路与奉化道交口东北侧晶采大厦2-1008 -->