<!-- index.wpy -->
<style>
  wxc-flex {
    display: flex;
  }
  .header {
    background-color: #FFF79A;
    background-image: url('https://test-1256171234.cos.ap-beijing.myqcloud.com/timg%20(2).jpg');
    height: 250rpx;
  }
  .header>.item {
    font-size: 20rpx;
    text-align: center;
    height: 100%;
  }
  .header>.left {
    width: 30%;
    flex-grow: 0;
    padding: 50rpx;
  }
  .header>.center {
    width: 40%;
    flex-grow: 1;
    font-size: 30rpx;
    padding:70rpx 0rpx 70rpx 140rpx;
  }
  .header>.right {
    width: 30%;
    flex-grow: 2;
    padding: 70rpx;
  }
  .header>.item>wxc-cc>wxc-flex {
    height: 50%;
  }
  .avatar {

  }
  .avatar_box {
    width: 80rpx;
    height: 80rpx;
  }
  .nickname {
    padding: 30rpx 0 0 0;
    font-size: 35rpx;
  }
  .desc-highlight {
    font-size: 24rpx;
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    line-height: 38rpx;
  }
  .main .status {
    font-size: 25rpx;
    padding: 15rpx 0 30rpx 0;
    color: green;
  }
  .main .duration {
    font-size: 40rpx;
    padding: 5rpx 0 25rpx 0;
  }
  .end {
    margin: 40rpx 20rpx 40rpx 20rpx;
    border-radius: 200rpx;
    width: 80%;
    overflow: hidden;
  }
  .end wxc-button button {
    width: 100%;
  }
</style>
<template>
  <!-- 头部开始 -->
  <wxc-flex class="header">
    <view class="item left">
      <!-- 头像 -->
      <wxc-cc class="avatar">
        <view class="avatar_box">
          <wxc-avatar mode="aspectFill" src="{{userInfo.avatar}}" />
        </view>
      </wxc-cc>
      <wxc-cc>
        <view class="nickname">
          {{userInfo.nickname}}
        </view>
      </wxc-cc>
    </view>
    <view class="item center">
      <wxc-cc>
        <wxc-flex class="item deposit">
            <view class="title">押金：</view><view class="value">200</view>
        </wxc-flex>
      </wxc-cc>
      <wxc-cc>
        <wxc-flex class="item balance">
            <view class="title">余额：</view><view class="value">100</view>
        </wxc-flex>
      </wxc-cc>
    </view>
    <view class="item right">
      <wxc-cc>
        <wxc-flex class="item deposit">
          <wxc-button size="small" type="beauty" value="充值" bind:click=""></wxc-button>
        </wxc-flex>
      </wxc-cc>
      <wxc-cc>
        <wxc-flex class="item balance">
          <wxc-button size="small" type="beauty" value="退款" bind:click="refund"></wxc-button>
        </wxc-flex>
      </wxc-cc>
    </view>
  </wxc-flex>
  <!-- 头部结束 -->
  <!-- 店铺开始 -->
  <v-shop />
  <!-- 店铺结束 -->
  <!-- 历史订单开始 -->
  <wxc-list
    class="orders"
    title="订单中心"
    src="https://s10.mogucdn.com/mlcdn/c45406/170603_7ida8bdc21j18b91aa2ii3lk38b9i_38x38.png"
    bind:click="orders"
  >
    <view class="desc-highlight">您有正在进行的订单...</view>    
  </wxc-list>
  <!-- 历史订单结束 -->
  <!-- 主体部分开始 -->
  <view class="main">
    <!-- 正在用车状态开始 -->
    <view wx:if="{{status === 1}}">
      <view class="status">
        <wxc-cc>
          正在用车。。。
        </wxc-cc>
      </view>
      <!-- 用时 -->
      <view class="duration">
        <wxc-cc>
          已使用：{{last}}
        </wxc-cc>
      </view>
      <!-- 订单详情 -->
      <wxc-cc>
        <view class="message">
          <wxc-input type="goods_sn" title="商品号" value="{{goods_sn}}"></wxc-input>
          <wxc-input type="shop" title="所在店铺" value="{{shop_name}}"></wxc-input>
          <wxc-input type="user" title="使用者" value="{{userInfo.user_real_name}}"></wxc-input>
          <wxc-input type="rest" title="剩余时长" value="{{rest}}"></wxc-input>
        </view>
      </wxc-cc>
      <!-- 结束使用 -->
      <view class="rest">
        <wxc-cc>
          <view class="end">
            <wxc-button size="large" type="primary" @tap="end">结束使用</wxc-button>
          </view>
        </wxc-cc>
      </view>
    </view>
    <!-- 正在用车状态结束 -->
    <!-- 普通状态开始 -->
    <view wx:if="{{status === 0}}" class="normal">
      <v-scan :syncUserInfo.sync="userInfo" />
    </view>
    <!-- 普通状态结束 -->
  </view>
  <!-- 主体部分结束 -->

</template>

<script>
  import wepy from 'wepy'
  import { storage2data, request } from '../utils/util'
  import { urls } from '../config/config'
  import Vscan from '../components/scan'
  import Vshop from '../components/shop'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
      usingComponents: {
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
        'wxc-input': '../../packages/@minui/wxc-input/dist/index',
        'wxc-avatar': '../../packages/@minui/wxc-avatar/dist/index',
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
      }
    }
    components = {
      'v-scan': Vscan,
      'v-shop': Vshop
    }

    mixins = []

    data = {
      status: 1, // 1为使用中
      last: '',
      nickname: '',
      avatar: '',
      goods_sn: '',
      shop_name: '',
      userInfo: null
    }

    computed = {}

    methods = {
      end() {
        this.status = 0
      },
      orders() {
        wx.navigateToP({ url: '/pages/order' })
      },
      async refund() {
        const showRes = await wx.showModalP({ title: '提示', content: '您确认要退款吗，押金和余额共231元将同时打款至您的微信零钱' })
        if (showRes.confirm === true) {
          wx.navigateToP({ url: '/pages/refund_result' })
        } else if (showRes.cancel === true) {
          console.log('取消')
        }
      },
      onConfirm () {
        console.log('点击了确认按钮')
      },
      onCancel () {
        console.log('点击了取消按钮')
      }
    }

    events = {}

    onLoad() {
      this.status = 1
    }

    async onShow() {
      const _this = this
      storage2data(_this)

      const { data } = await request(urls.OrderFirst, {}, 'GET')

      // 订单基本信息
      this.goods_sn = data.goods.goods_sn
      this.shop_name = data.goods.shop.name

      // restTime
      const startTime = data.start_time * 1000
      const now = Date.now()

      let lastTimeStamp = now - startTime

      this.last = Date.prototype.LeftTimer(lastTimeStamp)

      setInterval(() => {
        lastTimeStamp += 1000
        _this.last = Date.prototype.LeftTimer(lastTimeStamp)
        _this.$apply()
      }, 1000)

      this.$apply()
    }
  }
</script>
