<!-- index.wpy -->
<style lang="less">
.wrap {
    .title {
      background-color: #eeeeee;
      font-size: 35rpx;
      text-align: center;
    }
    .start {
      margin: 40rpx 20rpx 40rpx 20rpx;
      border-radius: 200rpx;
      width: 80%;
      overflow: hidden;
    }
    .start wxc-button button {
      width: 100%;
    }
  }
</style>
<template>
  <view class="wrap">
    <!-- 身份资料开始 -->
    <wxc-panel class="id">
      <view class="title">身份资料</view>
      <wxc-cc>
        <view class="id_box">
          <view class="message">
            <wxc-input data-type="real_name" title="姓名" value="李莉" bind:input="input"></wxc-input>
            <wxc-input data-type="gender" title="性别" value="女" bind:input="input"></wxc-input>
            <wxc-input data-type="birthday" title="出生日期" value="1990年1月1日" bind:input="input"></wxc-input>
            <wxc-input data-type="home" title="居住地" value="津南区咸水沽镇红旗路3号" bind:input="input"></wxc-input>
            <wxc-input data-type="shop" title="店铺" value="津南一号店" bind:input="input"></wxc-input>
          </view>
        </view>
      </wxc-cc>
    </wxc-panel>
    <!-- 身份资料结束 -->
    <!-- 使用者信息开始 -->
    <wxc-panel class="id">
      <view class="title">使用者信息</view>
      <wxc-cc>
        <view class="id_box">
          <view class="message">
            <wxc-input data-type="user_real_name" title="姓名" value="李莉" bind:input="input"></wxc-input>
            <wxc-input data-type="position" title="所在位置" value="二号楼3层302" bind:input="input"></wxc-input>
          </view>
        </view>
      </wxc-cc>
    </wxc-panel>
    <!-- 使用者信息结束 -->
    <!-- 开始使用按钮 -->
    <wxc-cc>
      <view class="start">
        <wxc-button size="large" type="primary" bind:click="go">开始使用</wxc-button>
      </view>
    </wxc-cc>
  </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
      usingComponents: {
        'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
        'wxc-input': '../../packages/@minui/wxc-input/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
      }
    }
    components = {}

    mixins = []

    data = {
      real_name: '',
      gender: '',
      birthday: '',
      home: '',
      shop: '',
      user_real_name: '',
      position: ''
    }

    computed = {}

    methods = {
      go() {
        wx.switchTabP({ url: '/pages/index' })
      },
      input(e) {
        const { type } = e.target.dataset;
        const { value } = e.detail;
        this[type] = value;
      }
    }

    events = {}

    onLoad() {}
  }
</script>
