<!-- index.wpy -->
<style lang="less">
.wrap {
    .title {
      background-color: #eeeeee;
      font-size: 35rpx;
      text-align: center;
    }
    .start {
      margin: 40rpx 20rpx 40rpx 20rpx;
      border-radius: 200rpx;
      width: 80%;
      overflow: hidden;
    }
    .start wxc-button button {
      width: 100%;
    }
  }
</style>
<template>
  <view class="wrap">
    <!-- 身份资料开始 -->
    <wxc-panel class="id">
      <view class="title">身份资料</view>
      <wxc-cc>
        <view class="id_box">
          <view class="message">
            <wxc-input data-type="real_name" title="姓名" value="{{userInfo.real_name}}" bind:input="input"></wxc-input>
            <wxc-input data-type="gender" title="性别" value="{{userInfo.gender}}" bind:input="input"></wxc-input>
            <wxc-input data-type="birthday" title="出生日期" value="{{userInfo.birthday}}" bind:input="input"></wxc-input>
            <wxc-input data-type="address" title="居住地" value="{{userInfo.address}}" bind:input="input"></wxc-input>
            <wxc-input data-type="shop" title="店铺" value="{{userInfo.shop}}" bind:input="input"></wxc-input>
          </view>
        </view>
      </wxc-cc>
    </wxc-panel>
    <!-- 身份资料结束 -->
    <!-- 使用者信息开始 -->
    <wxc-panel class="id">
      <view class="title">使用者信息</view>
      <wxc-cc>
        <view class="id_box">
          <view class="message">
            <wxc-input data-type="user_real_name" title="姓名" value="{{userInfo.user_real_name}}" bind:input="input"></wxc-input>
            <wxc-input data-type="position" title="所在位置" value="{{userInfo.position}}" bind:input="input"></wxc-input>
          </view>
        </view>
      </wxc-cc>
    </wxc-panel>
    <!-- 使用者信息结束 -->
    <!-- 开始使用按钮 -->
    <wxc-cc>
      <view class="start">
        <wxc-button size="large" type="primary" bind:click="go">开始使用</wxc-button>
      </view>
    </wxc-cc>
  </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { storage2data, request } from '../../utils/util'
  import config from '../../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
      usingComponents: {
        'wxc-panel': '../../packages/@minui/wxc-panel/dist/index',
        'wxc-input': '../../packages/@minui/wxc-input/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index'
      }
    }
    components = {}

    mixins = []

    data = {
      userInfo: null,
      changedFields: {}
    }

    computed = {}

    methods = {
      async go() {
        const requestParams = {
          id: this.userInfo.id,
          ...this.changedFields
        }
        await request(config.urls.UploadUserDetail, requestParams, 'POST', {
          'Content-Type': 'application/x-www-form-urlencoded',
        })
        const result = await request(config.urls.GetUserInfo, {}, 'GET')
        wx.setStorageSync('userInfo', result.data);
        wx.switchTabP({ url: '/pages/index' })
      },
      input(e) {
        const { type } = e.target.dataset
        const { value } = e.detail
        this.changedFields[type] = value
      }
    }

    events = {}

    onLoad() {
      
    }

    onShow() {
      const _this = this
      storage2data(_this)
      this.userInfo.gender = this.userInfo.gender === 1 ? '男' : (this.userInfo.gender === 2 ? '女' : '未知')
      this.userInfo.birthday = new Date(this.userInfo.birthday * 1000).Format('yyyy年M月dd日')
    }
  }
</script>
