<style>
image {
  display: block;
  width: 100%;
  height: 100%;
}
view {
  box-sizing: border-box;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
.none {
  position: absolute;
  width: 0rpx;
  height: 0rpx;
  z-index: -999999;
  overflow: hidden;
  background: rgba(0,0,0,0);
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
.zone {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0);
  border: 0;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    'pages': [
      'pages/index',
      'pages/check',
      'pages/service',
      'pages/shop',
      'pages/order',
      'pages/refund_result',
      'pages/ucenter/index',
      'pages/ucenter/detail',
      'pages/ucenter/idcard'
    ],
    'window': {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'backgroundColor': '#fafafa',
      'borderStyle': 'white',
      'selectedColor': '#b4282d',
      'color': '#666',
      'list': [
        {
          'pagePath': 'pages/index',
          'text': '首页',
          'iconPath': './static/image/home.png',
          'selectedIconPath': './static/image/home.png'
        },
        {
          'pagePath': 'pages/service',
          'text': '服务',
          'iconPath': './static/image/service.png',
          'selectedIconPath': './static/image/service.png'
        },
        {
          'pagePath': 'pages/ucenter/index',
          'text': '我的',
          'iconPath': './static/image/ucenter.png',
          'selectedIconPath': './static/image/ucenter.png'
        }
      ]
    },
    // 需要修改为Promise形式的wxAPI
    'promisify': [
      'scanCode',
      'switchTab',
      'navigateTo',
      'showModal'
    ]
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // 函数Promise化
    this.config['promisify'].forEach(item => {
      wx[item + 'P'] = this.wxPromisify(wx[item])
    })
  }

  wxPromisify(fn) {
    return function (obj = {}) {
      return new Promise((resolve, reject) => {
        obj.success = function (...res) {
          console.log('Promise success 返回参数：', res)
          resolve(res)
        }
        obj.fail = function (...res) {
          console.warn('Promise fail 返回参数：', res)
          reject(res)
        }
        fn(obj) // 执行函数，obj为传入函数的参数
      })
    }
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
