<style>
image {
  display: block;
  width: 100%;
  height: 100%;
}
view {
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    'pages': [
      'pages/index',
      'pages/check',
      'pages/service',
      'pages/shop',
      'pages/order',
      'pages/refund_result',
      'pages/ucenter/index',
      'pages/ucenter/detail',
      'pages/ucenter/idcard'
    ],
    'window': {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'backgroundColor': '#fafafa',
      'borderStyle': 'white',
      'selectedColor': '#b4282d',
      'color': '#666',
      'list': [
        {
          'pagePath': 'pages/check',
          'text': '确认'
        },
        {
          'pagePath': 'pages/service',
          'text': '服务'
        },
        {
          'pagePath': 'pages/index',
          'text': '首页'
        },
        {
          'pagePath': 'pages/order',
          'text': '订单'
        },
        {
          'pagePath': 'pages/ucenter/index',
          'text': '我的'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
